# LESSON 4: PANDAS INTRODUCTION - SOLUTION
<img src="../images/pd_logo.png" width="400px"/>

## Homework
### Exercise 1:
Create dummy dataset which contains 5 data fields: "first_name", "last_name", "age", "job", "country" and 10 rows. (dataset contains 1 "country" named "Vietnam", 1 age is "20")

### Exercise 2:
Create 5 Series for each field, after that, create a Dataframe from 5 Series, dump that Dataframe to csv file.

### Exercise 3:
Read the csv file from excercise 2, add the string "my_first_name" in to each value in the "first_name", add the string "my_last_name" in to each value in the "last_name".

### Exercise 4:
Print all rows whose "country" is "Vietnam", whose "country" is not "Vietnam", whose "age" is greater than "20", whose "age" is lower than or equal "20".

## Solution

In [6]:
import pandas as pd

### Excercise 1:

In [7]:
first_name_list = [
    'David',
    'Elon',
    'Ho Chi',
    'Robert',
    'Michael',
    'Tony',
    'Pham Nhat',
    'Truong Gia',
    'Jack',
    'Leonardo'
]

In [8]:
last_name_list = [
    'Beckham',
    'Musk',
    'Minh',
    'Downey Jr.',
    'Nguyen',
    'Tam',
    'Vuong',
    'Binh',
    'Ma',
    'DiCaprio'
]

In [9]:
age_list = [
    46,
    50,
    79,
    56,
    20,
    10,
    53,
    65,
    57,
    47
]

In [17]:
job_list = [
    'footballer',
    'CEO',
    'president',
    'actor',
    'data scientist',
    'student',
    'businessman',
    'businessman',
    'businessman',
    'actor'
]

In [24]:
country_list = [
    'England',
    'South Africa',
    'Vietnam',
    'America',
    'England',
    'America',
    'Vietnam',
    'Vietnam',
    'China',
    'America'
]

### Excercise 2:

In [25]:
first_name_series = pd.Series(first_name_list, name='first_name')
first_name_series

0         David
1          Elon
2        Ho Chi
3        Robert
4       Michael
5          Tony
6     Pham Nhat
7    Truong Gia
8          Jack
9      Leonardo
Name: first_name, dtype: object

In [26]:
last_name_series = pd.Series(last_name_list, name='last_name')
last_name_series

0       Beckham
1          Musk
2          Minh
3    Downey Jr.
4        Nguyen
5           Tam
6         Vuong
7          Binh
8            Ma
9      DiCaprio
Name: last_name, dtype: object

In [27]:
age_series = pd.Series(age_list, name='age')
age_series

0    46
1    50
2    79
3    56
4    20
5    10
6    53
7    65
8    57
9    47
Name: age, dtype: int64

In [28]:
job_series = pd.Series(job_list, name='job')
job_series

0        footballer
1               CEO
2         president
3             actor
4    data scientist
5           student
6       businessman
7       businessman
8       businessman
9             actor
Name: job, dtype: object

In [29]:
country_series = pd.Series(country_list, name='country')
country_series

0         England
1    South Africa
2         Vietnam
3         America
4         England
5         America
6         Vietnam
7         Vietnam
8           China
9         America
Name: country, dtype: object

In [30]:
info_df = pd.concat(
    [first_name_series, last_name_series, age_series, job_series, country_series],
    axis=1
)
info_df

   first_name   last_name  age             job       country
0       David     Beckham   46      footballer       England
1        Elon        Musk   50             CEO  South Africa
2      Ho Chi        Minh   79       president       Vietnam
3      Robert  Downey Jr.   56           actor       America
4     Michael      Nguyen   20  data scientist       England
5        Tony         Tam   10         student       America
6   Pham Nhat       Vuong   53     businessman       Vietnam
7  Truong Gia        Binh   65     businessman       Vietnam
8        Jack          Ma   57     businessman         China
9    Leonardo    DiCaprio   47           actor       America

In [31]:
info_df.to_csv('info.csv', index=False)

### Excercise 3:

In [32]:
new_info_df = pd.read_csv('info.csv')
new_info_df

   first_name   last_name  age             job       country
0       David     Beckham   46      footballer       England
1        Elon        Musk   50             CEO  South Africa
2      Ho Chi        Minh   79       president       Vietnam
3      Robert  Downey Jr.   56           actor       America
4     Michael      Nguyen   20  data scientist       England
5        Tony         Tam   10         student       America
6   Pham Nhat       Vuong   53     businessman       Vietnam
7  Truong Gia        Binh   65     businessman       Vietnam
8        Jack          Ma   57     businessman         China
9    Leonardo    DiCaprio   47           actor       America

In [33]:
new_info_df.first_name = new_info_df.first_name.apply(lambda x: f'my_first_name_{x}')

In [34]:
new_info_df

                 first_name   last_name  age             job       country
0       David_my_first_name     Beckham   46      footballer       England
1        Elon_my_first_name        Musk   50             CEO  South Africa
2      Ho Chi_my_first_name        Minh   79       president       Vietnam
3      Robert_my_first_name  Downey Jr.   56           actor       America
4     Michael_my_first_name      Nguyen   20  data scientist       England
5        Tony_my_first_name         Tam   10         student       America
6   Pham Nhat_my_first_name       Vuong   53     businessman       Vietnam
7  Truong Gia_my_first_name        Binh   65     businessman       Vietnam
8        Jack_my_first_name          Ma   57     businessman         China
9    Leonardo_my_first_name    DiCaprio   47           actor       America

In [35]:
new_info_df.last_name = new_info_df.last_name.apply(lambda x: f'{x}_my_last_name')

In [36]:
new_info_df

,first_name,last_name,age,job,country
0,David_my_first_name,Beckham_my_last_name,46,footballer,England
1,Elon_my_first_name,Musk_my_last_name,50,CEO,South Africa
2,Ho Chi_my_first_name,Minh_my_last_name,79,president,Vietnam
3,Robert_my_first_name,Downey Jr._my_last_name,56,actor,America
4,Michael_my_first_name,Nguyen_my_last_name,20,data scientist,England
5,Tony_my_first_name,Tam_my_last_name,10,student,America
6,Pham Nhat_my_first_name,Vuong_my_last_name,53,businessman,Vietnam
7,Truong Gia_my_first_name,Binh_my_last_name,65,businessman,Vietnam
8,Jack_my_first_name,Ma_my_last_name,57,businessman,China
9,Leonardo_my_first_name,DiCaprio_my_last_name,47,actor,America

### Excercise 4:

In [37]:
new_info_df.age = new_info_df.age.apply(int)

In [38]:
new_info_df.country = new_info_df.country.apply(lambda x: x.lower())

In [39]:
new_info_df

,first_name,last_name,age,job,country
0,David_my_first_name,Beckham_my_last_name,46,footballer,england
1,Elon_my_first_name,Musk_my_last_name,50,CEO,south africa
2,Ho Chi_my_first_name,Minh_my_last_name,79,president,vietnam
3,Robert_my_first_name,Downey Jr._my_last_name,56,actor,america
4,Michael_my_first_name,Nguyen_my_last_name,20,data scientist,england
5,Tony_my_first_name,Tam_my_last_name,10,student,america
6,Pham Nhat_my_first_name,Vuong_my_last_name,53,businessman,vietnam
7,Truong Gia_my_first_name,Binh_my_last_name,65,businessman,vietnam
8,Jack_my_first_name,Ma_my_last_name,57,businessman,china
9,Leonardo_my_first_name,DiCaprio_my_last_name,47,actor,america

In [40]:
new_info_df.loc[new_info_df.country == 'vietnam']

                 first_name           last_name  age          job  country
2      Ho Chi_my_first_name   Minh_my_last_name   79    president  vietnam
6   Pham Nhat_my_first_name  Vuong_my_last_name   53  businessman  vietnam
7  Truong Gia_my_first_name   Binh_my_last_name   65  businessman  vietnam

In [41]:
new_info_df.loc[new_info_df.country != 'vietnam']

,first_name,last_name,age,job,country
0,David_my_first_name,Beckham_my_last_name,46,footballer,england
1,Elon_my_first_name,Musk_my_last_name,50,CEO,south africa
3,Robert_my_first_name,Downey Jr._my_last_name,56,actor,america
4,Michael_my_first_name,Nguyen_my_last_name,20,data scientist,england
5,Tony_my_first_name,Tam_my_last_name,10,student,america
8,Jack_my_first_name,Ma_my_last_name,57,businessman,china
9,Leonardo_my_first_name,DiCaprio_my_last_name,47,actor,america

In [42]:
new_info_df.loc[new_info_df.age <= 20]

              first_name            last_name  age             job  country
4  Michael_my_first_name  Nguyen_my_last_name   20  data scientist  england
5     Tony_my_first_name     Tam_my_last_name   10         student  america

In [43]:
new_info_df.loc[new_info_df.age > 20]

,first_name,last_name,age,job,country
0,David_my_first_name,Beckham_my_last_name,46,footballer,england
1,Elon_my_first_name,Musk_my_last_name,50,CEO,south africa
2,Ho Chi_my_first_name,Minh_my_last_name,79,president,vietnam
3,Robert_my_first_name,Downey Jr._my_last_name,56,actor,america
6,Pham Nhat_my_first_name,Vuong_my_last_name,53,businessman,vietnam
7,Truong Gia_my_first_name,Binh_my_last_name,65,businessman,vietnam
8,Jack_my_first_name,Ma_my_last_name,57,businessman,china
9,Leonardo_my_first_name,DiCaprio_my_last_name,47,actor,america